.cardContainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:14px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding:12px;
    border-radius:8px;

}

.cardImg {
    position:relative;
    width: 100%;
    height: 164px;
}

.cardImg img{
    border-radius:4px;
}

.cardContent {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100%;
}

.cardTitleContainer {
    display: flex;
    flex-direction: column; 
}

.publishedDate {
    color: gray; 
    font-size: 12px; 
    padding-bottom:4px;
}

.description {
    font-size: 12px;
    margin: 8px 0;
}

.sourceAuthor {
    color: gray; 
    font-size: 12px; 
}
  
  